
terraform {
  required_version = ">= 1.1.0"

  required_providers {
    aws = {
      version = "~> 4.0"
    }
  }
}

provider "aws" {
  region = "us-west-1"
}

resource "aws_instance" "example" {
  ami           = "ami-0e81aa4c57820bb57"
  instance_type = "t2.micro"

  tags = { LabName = "1.InstallTerraform" }
}

output  "public_ip" {
    value = "My Public IP address is ${aws_instance.example.public_ip}"
}

output  "public_dns" {
    value = "My Public DNS address is ${aws_instance.example.public_dns}"
}


